#spring.profiles.active =dev

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

  spring.jpa.database=POSTGRESQL
  spring.sql.init.platform=postgres
  spring.jpa.show-sql=true
  spring.jpa.hibernate.ddl-auto=update
  spring.datasource.driver-class-name=org.postgresql.Driver
  spring.datasource.url=jdbc:postgresql://localhost:5432/api-rest
  spring.datasource.username=postgres
  spring.datasource.password=123
  
  
  # Numero maximo de milissegundos que um cliente aguardar por uma conexao
  spring.datasource.hikari.connection-timeout=20000
  
  # Numero minimo de conexoes inativas mantidas pelo HikariCP em um conjunto de conexoes
  spring.datasource.hikari.minimum-idle=10
  
  # Maximo do pool de conexoes
  spring.datasource.hikari.maximum-pool-size= 40
  
  # Tempo ocioso para conexoes
  spring.datasource.hikari.idle-timeout= 10000
  
  # Salvando dados no banco automaticamente
  spring.datasource.hikari.auto-commit= true
  
  spring.mvc.static-path-pattern=/static/**
  
  server.port = 8081
  
  server.servlet.context-path=/api-rest
