# Postgresql
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url =postgres://bznndcccbfzaap:3fc22e74cc9e6629f648633221431f300e2f33e40e480be29b49fc9da3844c6f@ec2-54-209-52-160.compute-1.amazonaws.com:5432/damslbpo3cdger

# Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

  # Numero maximo de milissegundos que um cliente aguardar por uma conexao
  spring.datasource.hikari.connection-timeout=20000
  
  # Numero minimo de conexoes inativas mantidas pelo HikariCP em um conjunto de conexoes
  spring.datasource.hikari.minimum-idle=10
  
  # Maximo do pool de conexoes
  spring.datasource.hikari.maximum-pool-size= 40
  
  # Tempo ocioso para conexoes
  spring.datasource.hikari.idle-timeout= 10000
  
  # Salvando dados no banco automaticamente
  spring.datasource.hikari.auto-commit= true
